include ./theme.conf
font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size 14.0
disable_ligatures never
remember_window_size  no
initial_window_width  960
initial_window_height 600
