include colors.conf
allow_remote_control yes
listen_on unix:/tmp/kitty
font_family           Fira Code
bold_font             auto
italic_font           auto
bold_italic_font      auto
font_size 12.0
disable_ligatures never
remember_window_size  yes
initial_window_width  960
initial_window_height 600
tab_bar_style powerline
cursor_shape     block
cursor_blink_interval     0
active_border_color #0087ff
inactive_border_color #cccccc
active_tab_foreground #75715e
active_tab_background #353535
inactive_tab_foreground #75715e
inactive_tab_background #272822
shell /bin/zsh
window_padding_width 10
hide_window_decorations yes
window_border_width 2
