[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 0.85
    cursor_color = "#aaaaaa"
    font = Monaco 10
    foreground_color = "#000000"
    scrollback_infinite = True
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
